{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058\'c4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\par
\'d1\'ee\'e7\'e4\'e0\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 goit-markup-hw-02.\par
\'d1\'ea\'eb\'ee\'ed\'e8\'f0\'f3\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e8 \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e9 \'e2 \'ed\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'fb \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'c2\'fb\'ef\'ee\'eb\'ed\'e8 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'f3 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'ea\'e5\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff #2.\par
\'c4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 squoosh.\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9 GitHub Pages \'e8 \'e4\'ee\'e1\'e0\'e2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'e6\'e8\'e2\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 \'f8\'e0\'ef\'ea\'f3 GitHub-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff.\par
\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ef\'f0\'e8\'b8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec\par
\'cf\'f0\'ee\'e5\'ea\'f2\par
\f1\lang1033\'abA1\'bb \f0\lang1058\'c2 \'ea\'ee\'f0\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 images \'f1 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8.\par
\par
\f1\lang1033\'abA2\'bb \f0\lang1058\'c2 \'ea\'ee\'f0\'ed\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 css \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'f1\'f2\'e8\'eb\'e5\'e9.\par
\par
\f1\lang1033\'abA3\'bb \f0\lang1058\'c2\'f1\'e5 \'f1\'f2\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 \'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 styles.css, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 css.\par
\par
\f1\lang1033\'abA4\'bb \f0\lang1058\'c2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e5\'f2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2 \'e8 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e0, \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'ea\'e2\'fb \'e8 \'f1\'eb\'ee\'e2\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.\par
\par
\f1\lang1033\'abA5\'bb \f0\lang1058\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 Prettier.\par
\par
\f1\lang1033\'abA6\'bb \f0\lang1058\'c2\'f1\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e2\'e7\'ff\'f2\'fb \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0.\par
\par
\f1\lang1033\'abA7\'bb \f0\lang1058\'c2\'f1\'e5 \'f0\'e0\'f1\'f2\'f0\'ee\'e2\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff squoosh.\par
\par
\f1\lang1033\'abA8\'bb \f0\lang1058\'ca\'ee\'e4 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'f1\'eb\'e5\'e4\'f3\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3.\par
\par
\'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0\par
\f1\lang1033\'abB1\'bb \f0\lang1058\'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee \'ed\'e0\'e1\'f0\'e0\'ed\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 portfolio.html.\par
\par
\f1\lang1033\'abB2\'bb \f0\lang1058\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 HTML-\'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ec\'e0\'ea\'e5\'f2\'e0.\par
\par
\f1\lang1033\'abB3\'bb \f0\lang1058\'d2\'e5\'e3\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'f5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ec\'fb\'f1\'eb\'e0.\par
\par
\f1\lang1033\'abB4\'bb HTML \f0\lang1058\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2\'e0\'eb\'e8\'e4\'e0\'f2\'ee\'f0\'ee\'ec \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\par
\f1\lang1033\'abB5\'bb \f0\lang1058\'c8\'ec\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ee\'ef\'e8\'f1\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3.\par
\par
\f1\lang1033\'abB6\'bb \f0\lang1058\'c8\'ec\'e5\'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e1\'f3\'ea\'e2, \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2, \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f2\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9 \'f2\'e5\'e3\'ee\'e2, \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'ea\'e2\'fb \'e8 \'f1\'eb\'ee\'e2\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0. \'c5\'f1\'eb\'e8 \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'eb\'ee\'e2, \'ee\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'f4\'e8\'f1\'ee\'ec.\par
\par
\f1\lang1033\'abB7\'bb \f0\lang1058\'c0\'f2\'f0\'e8\'e1\'f3\'f2 href \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'d1\'f2\'f3\'e4\'e8\'ff \'e8 \'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea HTML-\'f4\'e0\'e9\'eb\'e0\'ec \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0.\par
\par
\f1\lang1033\'abB8\'bb \f0\lang1058\'d3 \'f2\'e5\'e3\'ee\'e2 <img> \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec width.\par
\par
\f1\lang1033\'abB9\'bb \f0\lang1058\'c8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 jpg.\par
\par
\f1\lang1033\'abB10\'bb \f0\lang1058\'c3\'f0\'f3\'ef\'ef\'fb \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ee\'e1\'f0\'e0\'ed\'fb \'e2 \'f1\'ef\'e8\'f1\'ea\'e8 <ul>.\par
\par
\f1\lang1033\'abB11\'bb \f0\lang1058\'d4\'e8\'eb\'fc\'f2\'f0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'cf\'ee\'f0\'f2\'f4\'ee\'eb\'e8\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ea\'ed\'ee\'ef\'ee\'ea, \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e4\'e0\'ed \'e0\'f2\'f0\'e8\'e1\'f3\'f2 type="button".\par
\par
\f1\lang1033\'abB12\'bb \f0\lang1058\'d0\'e0\'e7\'ec\'e5\'f2\'ea\'e0 \'f5\'e5\'e4\'e5\'f0\'e0 \'e8 \'f4\'f3\'f2\'e5\'f0\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'e0\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5.\par
\par
\f1\lang1033\'abB13\'bb \f0\lang1058\'c2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'ee \'ec\'e0\'ea\'e5\'f2\'f3 \'f8\'f0\'e8\'f4\'f2\'fb \'e8 \'e8\'f5 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e8 (\'e2\'e5\'f1 \'e8 \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5) \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 Google Fonts \'ee\'e4\'ed\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'ee\'e9. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e2\'e5\'f1 \'e4\'eb\'ff Raleway \f2\endash  700, \f0\'e0 \'e4\'eb\'ff Roboto \f2\endash  400, 500, 700 \f0\'e8 900.\par
\par
\f1\lang1033\'abB14\'bb \f0\lang1058\'c2\'ed\'f3\'f2\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'ea\'ed\'ee\'ef\'ee\'ea \'ed\'e5\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'ef\'e0\'ed\'ee\'e2 \'e8\'eb\'e8 \'f1\'f1\'fb\'eb\'ee\'ea.\par
\par
\'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5\par
\f1\lang1033\'abC1\'bb \f0\lang1058\'cd\'e5\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e8\'eb\'e5\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'f0\'ee\'ec\'e5 <body>.\par
\par
\f1\lang1033\'abC2\'bb \f0\lang1058\'c4\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'e0.\par
\par
\f1\lang1033\'abC3\'bb \f0\lang1058\'c2 \'f1\'f2\'e8\'eb\'ff\'f5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 !important.\par
\par
\f1\lang1033\'abC4\'bb \f0\lang1058\'d3 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 (\'ea\'ed\'ee\'ef\'ee\'ea \'e8 \'f1\'f1\'fb\'eb\'ee\'ea), \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'fb\'f8\'ea\'ee\'e9 \'e8\'eb\'e8 \'f4\'ee\'ea\'f3\'f1\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb, \'e5\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'ec\'e0\'ea\'e5\'f2\'e5 (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e2\'e5\'f2\'e0).\par
\par
\f1\lang1033\'ab\f0\lang1058\'d15\f1\lang1033\'bb \f0\lang1058\'d2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ee\'e2 \'e2 \'f5\'e5\'e4\'e5\'f0\'e5 \'e8 \'f4\'f3\'f2\'e5\'f0\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'f6\'e2\'e5\'f2 \'ef\'f0\'e8 \'f5\'ee\'e2\'e5\'f0\'e5 \'e8 \'f4\'ee\'ea\'f3\'f1\'e5.\par
\par
\f1\lang1033\'abC6\'bb \f0\lang1058\'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'eb\'e8\'f2\'f0\'fb \'f6\'e2\'e5\'f2\'ee\'e2 \'ec\'e0\'ea\'e5\'f2\'e0 (\'f2\'e5\'ea\'f1\'f2, \'f4\'ee\'ed, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff CSS-\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d17\f1\lang1033\'bb \f0\lang1058\'c4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 <body> \'e7\'e0\'e4\'e0\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee font-family \'f1 \'e4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'fb\'ec \'ed\'e0 \'ec\'e0\'ea\'e5\'f2\'e5 \'f8\'f0\'e8\'f4\'f2\'ee\'ec Roboto.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d18\f1\lang1033\'bb \f0\lang1058\'d3\'ea\'e0\'e7\'e0\'ed\'fb \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'f2\'e8\'ef \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 (\'e1\'e5\'e7 \'e7\'e0\'f1\'e5\'f7\'e5\'ea) \'e2 \'ea\'ee\'ed\'f6\'e5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff font-family \'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 <body>.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d19\f1\lang1033\'bb \f0\lang1058\'d1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'f8\'f0\'e8\'f4\'f2\'ee\'e2 Roboto \'ff\'e2\'ed\'ee \'e7\'e0\'e4\'e0\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 <body>, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'e5\'e3\'ee.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d110\f1\lang1033\'bb \f0\lang1058\'c4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 <body> \'e7\'e0\'e4\'e0\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee color \'f1 \'e4\'ee\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'fb\'ec \'ed\'e0 \'ec\'e0\'ea\'e5\'f2\'e5 \'f6\'e2\'e5\'f2\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e0. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d111\f1\lang1033\'bb \f0\lang1058\'d0\'e0\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee font-size) \'e2\'f1\'e5\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d112\f1\lang1033\'bb \f0\lang1058\'c2\'fb\'f1\'ee\'f2\'e0 \'f1\'f2\'f0\'ee\'ea\'e8 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee line-height) \'e2\'f1\'e5\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0 \'e8 \'e7\'e0\'e4\'e0\'ed\'e0 \'ea\'e0\'ea \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc, \'e0 \'ed\'e5 \'e2 px.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d113\f1\lang1033\'bb \f0\lang1058\'d6\'e2\'e5\'f2 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee color) \'e2\'f1\'e5\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d114\f1\lang1033\'bb \f0\lang1058\'c2\'e5\'f1 \'f8\'f0\'e8\'f4\'f2\'e0 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee font-weight) \'e2\'f1\'e5\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f2\'ee\'f7\'ed\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'e8\'e7 \'ec\'e0\'ea\'e5\'f2\'e0.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d115\f1\lang1033\'bb \f0\lang1058\'c2\'e5\'f1 \'f8\'f0\'e8\'f4\'f2\'e0 (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee font-weight) \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ec\'e0\'ea\'e5\'f2\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d116\f1\lang1033\'bb \f0\lang1058\'ca\'ed\'ee\'ef\'ea\'e0\'ec \'e7\'e0\'e4\'e0\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee cursor \'f1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec pointer.\par
\par
\f1\lang1033\'ab\f0\lang1058\'d117\f1\lang1033\'bb \f0\lang1058\'c2 \'f1\'f2\'e8\'eb\'ff\'f5 \'ed\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'fb \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'ed\'e0\'e8\'fe. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc cursor: pointer, \'e0 \'e0\'e1\'e7\'e0\'f6\'e0\'ec font-style: normal \'e8\'eb\'e8 font-weight: 400.\f1\lang9\par
}
 